<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Task</title>
</head>
<body>
    <h3>Create Task</h3>
    <!--/*@thymesVar id="task" type="com.services.webapp.dto.CreateTaskDTO"*/-->
    <form th:action="@{/tasks}" th:object="${task}" method="post">

        <label th:for="name">Name</label>
        <input type="text" th:field="*{name}">
        <br>

        <label th:for="description">Description</label>
        <input type="text" th:field="*{description}">
        <br>

        <label th:for="userEstimation">Estimation</label>
        <input type="text" th:field="*{userEstimation}">
        <br>

        <input type="hidden" th:field="*{projectId}">

        <button type="submit">Submit</button>
    </form>
</body>
</html>