<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Project</title>
</head>
<body>
    <h3>Create Project</h3>
    <!--/*@thymesVar id="userId" type="java.lang.Long"*/-->
    <!--/*@thymesVar id="project" type="com.services.webapp.dto.CreateProjectDTO"*/-->
    <form th:action="'/projects?userId=' + ${userId}" th:object="${project}" method="post">

        <label th:for="name">Name</label>
        <input type="text" th:field="*{name}">
        <br>

        <label th:for="description">Description</label>
        <input type="text" th:field="*{description}">
        <br>

        <input type="hidden" th:field="*{userId}">

        <button type="submit">Submit</button>
    </form>
</body>
</html>